In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv("C:\\Users\\jinsm\\Desktop\\파이썬프로젝트\\데이터_방문객관련\\20231120085125_양양군_방문자 거주지 분포.csv",encoding='cp949')

In [3]:
df1

      광역지자체명   기초지자체명  기초지자체별 거주 방문자 수
0        경기도     남양주시         470298.0
1        경기도  성남시 분당구         252814.0
2        경기도      화성시         235442.0
3        경기도     의정부시         214697.0
4        경기도      부천시         212729.0
..       ...      ...              ...
244    울산광역시       북구          12695.0
245    울산광역시      울주군          12084.0
246    울산광역시       중구          11215.0
247    울산광역시       동구           7920.0
248  세종특별자치시  세종특별자치시          54112.0

[249 rows x 3 columns]

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   광역지자체명           249 non-null    object
 1   기초지자체명           249 non-null    object
 2   기초지자체별 거주 방문자 수  249 non-null    float64
dtypes: float64(1), object(2)
memory usage: 6.0+ KB

In [6]:
#컬럼 이름 간소화
df1.columns=["광역시명","지자체명","지역별방문자수"]
df1

        광역시명     지자체명   지역별방문자수
0        경기도     남양주시  470298.0
1        경기도  성남시 분당구  252814.0
2        경기도      화성시  235442.0
3        경기도     의정부시  214697.0
4        경기도      부천시  212729.0
..       ...      ...       ...
244    울산광역시       북구   12695.0
245    울산광역시      울주군   12084.0
246    울산광역시       중구   11215.0
247    울산광역시       동구    7920.0
248  세종특별자치시  세종특별자치시   54112.0

[249 rows x 3 columns]

In [8]:
df1.지역별방문자수=df1.지역별방문자수.astype('int')

In [9]:
df1

        광역시명     지자체명  지역별방문자수
0        경기도     남양주시   470298
1        경기도  성남시 분당구   252814
2        경기도      화성시   235442
3        경기도     의정부시   214697
4        경기도      부천시   212729
..       ...      ...      ...
244    울산광역시       북구    12695
245    울산광역시      울주군    12084
246    울산광역시       중구    11215
247    울산광역시       동구     7920
248  세종특별자치시  세종특별자치시    54112

[249 rows x 3 columns]

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   광역시명     249 non-null    object
 1   지자체명     249 non-null    object
 2   지역별방문자수  249 non-null    int32
dtypes: int32(1), object(2)
memory usage: 5.0+ KB

In [13]:
df1.to_csv('20231120085125_양양군_방문자 거주지 분포.csv')